# MakiniPrimarySchool-F

./: MakiniPrimarySchool.sln
MakiniPrimarySchool/: MakiniPrimarySchool.csproj  PaginatedList.cs  Program.cs  Utility.cs  appsettings.json
MakiniPrimarySchool/Data/: DbInitializer.cs  SchoolContext.cs
MakiniPrimarySchool/Migrations/: 20230714111921_InitialCreate.Designer.cs  20230714111921_InitialCreate.cs  20230714120847_ColumnFirstName.Designer.cs  20230714120847_ColumnFirstName.cs  20230715090034_InitialCreate.Designer.cs  20230715090034_InitialCreate.cs  SchoolContextModelSnapshot.cs
MakiniPrimarySchool/Models/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
MakiniPrimarySchool/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
MakiniPrimarySchool/Pages/: About.cshtml  About.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MakiniPrimarySchool/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DepartmentNamePageModel.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MakiniPrimarySchool/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MakiniPrimarySchool/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  (+9 more)
MakiniPrimarySchool/Properties/: launchSettings.json
(+11 files in other folders)
